##A script to send an email alert When the AJP counts are High on (VNC)Monitoring dashboard for any Application##


#!/bin/bash
#sravani

email="abc@xyz.com"

cat /dev/null > tmpfile
myfilesize=0

echo "Server  Instance_Name AJP " >>tmpfile
tail -59 /logs/APP/scripts/oakes/APPSessions.log | awk '{if ($6 >= 20) {print $1,$2,$NF}}'  >> tmpfile
myfilesize=$(wc -c "/home/webadmin/tmpfile" | awk '{print $1}')

if [[ $myfilesize -gt 27 ]]; then
test -z tmpfile || cat tmpfile | mail -s "APP AJP Count" $email
fi


##As the APPSession.log file is generated by a APPSession.sh script ##

 LOG=/logs/APP/scripts/oakes/APPSessions.log

      AJP=`cat $TMP | grep AJP | cut -d' ' -f2 | awk '{print $1}'`
      if [ "$AJP" == "-" ] || [ "$AJP" -lt $AJPMAX ]; then
         AJP=`echo $AJP | awk '{printf "%3s", $1}'`
      else
         AJP="\033[31m$AJP\033[0m"
         if [[ ${#AJP} -eq 17 ]]; then
            AJP="\033[31m $AJP\033[0m"
         fi
      fi
     echo  -en "         AJPs" >> $LOG 




